spring.application.name=MultipleDB

spring.mysql.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.postgres.datasource.username=admin
spring.postgres.datasource.password=password
#spring.postgres.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false